<html>
  <head>
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: Inter, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #000;
        color: #fff;
        height: 100vh;
      }
      .bg {
        background-image: url("bg.png");
        background-size: cover;
        background-position: center;
        height: 100vh;
        text-align: center;
      }
      img {
        object-fit: cover;
        width: 100%;
      }
      .airshipLR {
        position: relative;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: leftright 7s infinite alternate ease-in-out;
      }
      .airship {
        position: absolute;
        width: 70vw;
        top: 0;
        animation: updown 10s infinite alternate ease-in-out;
      }
      .airship img {
        width: 100%;
        z-index: 1;
      }
      .billboard {
        position: absolute;
        top: 35%;
        left: 32%;
        /* background-color: #000; */
        mask-image: linear-gradient(
          to right,
          transparent,
          white 5%,
          white 95%,
          transparent
        );
        transform: perspective(50vw) rotateX(23deg) rotateY(44deg)
          rotateZ(359deg);
        z-index: 2;
        /* border: 1px solid red; */
        width: 45vw;
        overflow: hidden;
      }

      .billboard span {
        display: inline-block;
        white-space: nowrap;
        animation: scrollText 20s infinite alternate linear;
        filter: blur(2px);
        margin: 0px 500px;
        font-size: 10vw;
        font-weight: 900;
        font-family: "Roboto Mono", monospace;
      }
      .title {
        position: absolute;
        bottom: 100px;
        width: 100%;
        text-align: center;
        z-index: 2;
        font-size: 2vw;
        font-weight: 900;
      }
      .title h1 {
        margin: 0;
      }
      /* Give the airship a subtle up and down motion*/
      @keyframes updown {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(-10vh);
        }
      }
      @keyframes leftright {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(-2vh);
        }
      }
      @keyframes scrollText {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(-100%);
        }
      }
    </style>
    <script type="module">
      import * as dateFns from "https://cdn.jsdelivr.net/npm/date-fns@4.1.0/+esm";

      const bbText = document.getElementById("billboard-text");
      const deadline = new Date("2030-12-31T23:59:59");

      let timeLeft = {
        days: 0,
        hours: 0,
        minutes: 0,
        seconds: 0,
      };

      function updateBillboard() {
        bbText.innerHTML = `${timeLeft.days.toString().padStart(3, "0")} DAYS ${
          timeLeft.hours.toString().padStart(2, "0")
        } HOURS ${timeLeft.minutes.toString().padStart(2, "0")} MINUTES ${
          timeLeft.seconds.toString().padStart(2, "0")
        } SECONDS`;
      }

      // update billboard once per second
      setInterval(() => {
        const now = new Date();
        timeLeft = {
          days: dateFns.differenceInDays(deadline, now),
          hours: dateFns.differenceInHours(deadline, now) % 24,
          minutes: dateFns.differenceInMinutes(deadline, now) % 60,
          seconds: dateFns.differenceInSeconds(deadline, now) % 60,
        };
        updateBillboard();
      }, 1000);
    </script>
  </head>
  <body>
    <div class="bg">
      <div class="airshipLR">
        <div class="airship">
          <img src="airship.png" />
          <div class="billboard">
            <span id="billboard-text">...</span>
          </div>
        </div>
        <div class="title">
          <h1>Clean Power 2030</h1>
        </div>
      </div>
      <!-- <h1>Clean Power 2030</h1> -->
    </div>

    <!-- <img src="bg.png" /> -->
  </body>
</html>
